body {
    background: url("../images/email-pattern.png");
    /*two dot represent previous level*/
}

.m-padded-lr-responsive {
    padding-left: 4em !important;
    padding-right: 4em !important;
}

.m-padded-lf-large {
    padding-left: 1em !important;
    padding-right: 1em !important;
}

.m-padded-mini {
    padding: 0.2em !important;
}

.m-padded-tiny {
    padding: 0.3em !important;
}

.m-padded-small {
    padding: 0.35em !important;
}

.m-padded {
    padding: 1em !important;
}

.m-padded-tb-mini {
    padding-top: 0.2em !important;
    padding-bottom: 0.2em !important; /*improve level*/
    /*one em = 14 pixels*/
}

.m-padded-tb-tiny {
    padding-top: 0.3em !important;
    padding-bottom: 0.3em !important; /*improve level*/
}

.m-padded-tb-small {
    padding-top: 0.5em !important;
    padding-bottom: 0.5em !important; /*improve level*/
}

.m-padded-tb {
     padding-top: 1em !important;
     padding-bottom: 1em !important; /*improve level*/
 }

.m-padded-tb-large {
    padding-top: 2em !important;
    padding-bottom: 2em !important; /*improve level*/
}

.m-padded-tb-big {
    padding-top: 3em !important;
    padding-bottom: 3em !important; /*improve level*/
}

.m-padded-tb-huge {
    padding-top: 4em !important;
    padding-bottom: 4em !important; /*improve level*/
}

.m-padded-tb-massive {
    padding-top: 5em !important;
    padding-bottom: 5em !important; /*improve level*/
}

/*-------------text------------*/
.m-text {
    font-weight: 300 !important;
    letter-spacing: 1px !important;
    line-height: 1.8;
}
.m-text-thin {
    font-weight: 300 !important;
}

.m-text-spaced {
    letter-spacing: 1px !important;
}

.m-text-lined {
    line-height: 1.8;
}

/*-------opacity-----------*/
.m-opacity-mini {
    opacity: 0.8 !important;
}

.m-opacity-tiny {
    opacity: 0.6 !important;
}

.m-font-size {
    font-size: smaller;
}


/*-------display-----------*/
.m-inline-block {
    display: inline-block !important;
}

/*----container---------*/
.m-container {
    max-width: 72em !important;
    margin: auto !important;
}

.m-container-small {
    max-width: 60em !important;
    margin: auto !important;
}

/*--------margin--------*/
.m-margin-tp-tiny {
    margin-top: 0.3em !important;
    margin-bottom: 0.3em !important;
}

.m-margin-t-small {
    margin-top: 0.5em !important;
}

.m-margin-t-large {
    margin-top: 1em !important;
}

.m-margin-t-big {
    margin-top: 2em !important;
}

.m-margin-bottom-small {
    margin-bottom: 0.5em !important;
}

/*------shadow-----*/
.m-shadow-small {
    box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important;
    -webkit-box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important; /*for chrome and other browser*/
}

/*-------color---------*/
.m-black {
    color: #333 !important;
}

.m-teal {
    color: #00B5AD !important;
}

/*-------position-------*/
.m-top-right {
    position: absolute;
    top: 0em;
    right: 0.9em;
}

.m-mobile-show {
    display: none !important;
}

.m-fixed {
    position: fixed !important;
    z-index: 10 !important;
}

.m-right-bottom {
    bottom: 0 !important;
    right: 0 !important;
}


/*button show when on mobile end, disappear when on computer page*/
@media screen and (max-width: 768px) {
    .m-mobile-hide {
        display: none !important;
    }
    .m-mobile-show {
        display: block !important;
    }
    .m-padded-lr-responsive {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .m-mobile-lr-clear {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .m-mobile-wide {
        width: 100% !important;
    }
}