<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <title>HomePage</title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../../static/css/css1.css">
</head>
<body>
<!--navigation bar-->
<nav th:replace="_fragments :: menu(0)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small" >
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">ZW-Blog</h2>
            <a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i> Home Page</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>Category</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>Label</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="clone icon"></i>Archive</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="info icon"></i>About Me</a>
            <div class="right m-item item m-mobile-hide">
                <div class="ui icon inverted transparent input">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>

    <a href="#" class="ui menu toggle black icon button m-top-right m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>

<br>
<br>
<br>

<div class="m-container-small m-padded-tb-massive">
    <div class="ui error message m-padded-tb-huge">
        <div class="ui container">
            <h1 align="center">500</h1>
            <p align="center">Sorry, it seems something wrong  :(</p>
        </div>
    </div>
</div>

<br>
<br>
<br>

<!--bottom footer-->
<footer th:replace="_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <img src="../../static/images/WechatIMG1.jpeg" th:src="@{/images/WechatIMG1.jpeg}" class="ui centered rounded image" alt="" style="width: 110px">
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">Latest Blog</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">User Story</a>
                    <a href="#" class="item">Semantic UI</a>
                    <a href="#" class="item">Leetcode</a>
                </div>
            </div>
            <div class="four wide column">
                <h4 class="ui inverted header">Contact Me</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">Email: wangzheqi130@gmail.com</a>
                    <a href="#" class="item">Instagram: wangzheqi130</a>
                </div>
            </div>
            <div class="six wide column">
                <h4 class="ui inverted header">About Me</h4>
                <p class="m-text-thin m-text-spaced m-opacity-tiny">This is Zheqi Wang's Blog, to share something about my CS study.</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-mini m-font-size ">Copyright©2019-2020 ZheqiW Designed by ZheqiW </p>
    </div>
</footer>
</body>
</html>