<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <title>BlogDetail</title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../static/css/typo.css">
    <link rel="stylesheet" href="../static/css/css1.css">
    <link rel="stylesheet" href="../static/css/animate.css">
    <link rel="stylesheet" href="../static/lib/prism/prism.css">
    <link rel="stylesheet" href="../static/lib/tocbot/tocbot.css">
</head>
<body>
    <!--navigation bar-->
    <nav th:replace="_fragments :: menu(1)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small" >
        <div class="ui container">
            <div class="ui inverted secondary stackable menu">
                <h2 class="ui teal header item">ZW-Blog</h2>
                <a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i> Home Page</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>Category</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>Label</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="clone icon"></i>Archive</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="info icon"></i>About Me</a>
                <div class="right m-item item m-mobile-hide">
                    <div class="ui icon inverted transparent input">
                        <input type="text" placeholder="Search...">
                        <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="ui menu toggle black icon button m-top-right m-mobile-show">
            <i class="sidebar icon"></i>
        </a>
    </nav>

    <!--middle content-->
    <div id="waypoint" class="m-container m-container-small m-padded-tb-big animated fadeIn">
        <div class="ui container">
            <!--header part-->
            <div class="ui top attached segment">
                <!--name date view-num etc.-->
                <div class="ui horizontal link list">
                    <div class="item">
                        <img src="https://images.unsplash.com/photo-1577253313708-cab167d2c474?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" th:src="@{${blog.user.avatar}}" alt="" class="ui avatar image">
                        <div class="content"><a href="#" class="header" th:text="${blog.user.nickname}">Phoebe Wang</a></div>
                    </div>
                    <div class="item">
                        <i class="calendar icon"></i>
                        <span th:text="${#dates.format(blog.updateTime,'yyyy-MM-dd')}">2019-12-25</span>
                    </div>
                    <div class="item">
                        <i class="eye icon"></i>
                        <span th:text="${blog.views}">1234</span>
                    </div>
                </div>
            </div>

            <!--picture area-->
            <div class="ui attached segment">
                <img src="https://images.unsplash.com/photo-1577286634761-0f1ba56f444a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60" th:src="@{${blog.firstPicture}}" alt="" class="ui fluid rounded image">
            </div>
            <!--content area-->
            <div class="ui attached padded segment">
                <!--flag-->
                <div class="ui right aligned basic segment">
                    <div class="ui orange basic label" th:text="${blog.flag}">ORIGINAL</div>
                </div>

                <!--essay content-->
                <h2 id="Passage-Title" class="ui center aligned header" th:text="${blog.title}">User Story</h2>
                <br>
                <div id="content" class="typo typo-selection js-toc-content m-padded-lr-responsive m-padded-tb-large" th:utext="${blog.content}">
                    <h3 id="section1">What is User Story?</h3>
                    <p>In software development and product management, a user story is an informal, natural language description of one or more features of a software system. A user story is a tool used in Agile software development to capture a description of a software feature from an end-user perspective. A user story describes the type of user, what they want and why. A user story helps to create a simplified description of a requirement.</p>
                    <h3 id="section2">Why User Story?</h3>
                    <p>Requirements always change as teams and customers learn more about the system as the project progresses. It's not exactly realistic to expect project teams to work off a static requirements list and then deliver functional software months later.</p>

                    <h3 id="section3">Typo-css example</h3>

                    <!--code highlight-->
                    <pre><code class="language-css">p { color: red }</code></pre>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                        Ipsum.</p>

                    <blockquote>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </blockquote>

                    <h4 id="section3-1">The standard Lorem Ipsum passage, used since the 1500s</h4>

                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

                    <h4 id="section3-2">Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h4>

                    <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                        voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                        velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim
                        ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                        consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
                        vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>

                    <h4 id="section3-3">List style in action</h4>
                    <ul>
                        <li>If you wish to succeed, you should use persistence as your good friend, experience as your reference, prudence as
                            your brother and hope as your sentry.
                        </li>
                        <li>Sometimes one pays most for the things one gets for nothing.
                        </li>
                        <li>Only those who have the patience to do simple things perfectly ever acquire the skill to do difficult things
                            easily.
                        </li>
                    </ul>
                    <p><abbr>La Racheforcauld</abbr> said:
                        <mark>"Few things are impossible in themselves; and it is often for want of will, rather than of means, that man fails
                            to succeed".
                        </mark>
                        You just need to follow the browser's behavior, and set a right <code>margin</code> to it。it will works nice as the
                        demo you're watching now. The following code is the best way to render typo in Chinese:
                    </p>
                </div>

                <!--label-->
                <div class="m-padded-lr-responsive">
                   <div class="ui basic teal left pointing label"  th:each="tag : ${blog.labels}" th:text="${tag.name}">Software</div>
                </div>

                <!--like & dislike button-->
                <div class="ui center aligned basic segment">
                    <button class="ui likeButton orange basic circular button">
                        <i class="ui heart icon"></i> Like
                    </button>
                    <button class="ui dislikeButton orange basic circular button">
                        <i class="ui thumbs down icon"></i> Dislike
                    </button>
                </div>

                <!--like button click-show QRcode-->
                <div class="ui weixin-code flowing popup transition hidden">
                    <div class="ui orange basic label">
                        <div class="ui images" style="font-size: inherit !important;">
                            <div class="image">
                                <img src="../static/images/WechatIMG1.jpeg" th:src="@{/images/WechatIMG1.jpeg}" alt="" class="ui rounded bordered image" style="width: 120px">
                                <div class="">WeChat</div>
                            </div>
                            <div class="image">
                                <img src="../static/images/Instagram.jpeg" th:src="@{/images/Instagram.jpeg}" alt="" class="ui rounded bordered image" style="width: 120px">
                                <div>Instagram</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--dislike button click-show email address-->
                <div class="ui giveSugg flowing popup transition hidden">
                    <div class="ui orange basic label">
                        <h4>EMAIL: WANGZHEQI130@GMAIL.COM</h4>
                        Please contact me to share your suggestions ^-^
                    </div>
                </div>

            </div>

            <!--blog information-->
            <div class="ui attached positive message" th:if="${blog.shareStatement}">
                <div class="ui middle aligned grid">
                    <div class="eleven wide column">
                       <ui class="list">
                           <li>Author: <span th:text="${blog.user.nickname}">Zheqi Wang</span><a href="#" th:href="@{/aboutme}" target="_blank">(Contact Author)</a></li>
                           <li>Publish Date: <span th:text="${#dates.format(blog.updateTime,'yyyy-MM-dd HH:mm')}">2019-12-25 09:18</span></li>
                           <li>Copyright Statement: Free Reprint-Attribution</li>
                       </ui>
                    </div>
                    <div class="five wide column">
                        <img src="../static/images/WechatIMG1.jpeg" th:src="@{/images/WechatIMG1.jpeg}" alt="" class="ui right floated rounded bordered image" style="width: 110px">
                    </div>
                </div>
            </div>

            <!--comment message area-->
            <div class="ui bottom attached segment" th:if="${blog.commentabled}">
                <!--show comment area: dynamic load-->
                <div id="comment-container"  class="ui teal segment">
                    <div th:fragment="commentList">
                        <div class="ui threaded comments" style="max-width: 100%;">
                            <h3 class="ui dividing header">Comments</h3>
                            <div class="comment" th:each="comment : ${comments}">
                                <a class="avatar">
                                    <img src="https://images.unsplash.com/photo-1537815749002-de6a533c64db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60" th:src="@{${comment.avatar}}">
                                </a>
                                <div class="content">
                                    <a class="author">
                                        <span th:text="${comment.nickname}">Matt</span>
                                        <div class="ui mini basic teal left pointing label m-padded-mini" th:if="${comment.adminComment}">Bloger</div>
                                    </a>
                                    <div class="metadata">
                                        <span class="date" th:text="${#dates.format(comment.createTime,'yyyy-MM-dd HH:mm')}">Today at 5:42PM</span>
                                    </div>
                                    <div class="text" th:text="${comment.content}">
                                        How artistic!
                                    </div>
                                    <div class="actions">
                                        <a class="reply" data-commentid="1" data-commentnickname="Matt" th:attr="data-commentid=${comment.id},data-commentnickname=${comment.nickname}" onclick="reply(this)">Reply</a>
                                    </div>
                                </div>

                                <!--secondary reply list-->
                                <div class="comments" th:if="${#arrays.length(comment.replyComments)}>0">
                                    <div class="comment" th:each="reply : ${comment.replyComments}">
                                        <a class="avatar">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRgijIt7W2IXpXqtUCNcBP8faNIZ0ilNfJ2BhbQc2Yxbclwgiwv" th:src="@{${reply.avatar}}">
                                        </a>
                                        <div class="content">
                                            <a class="author">
                                                <span th:text="${reply.nickname}">Matt</span>
                                                <div class="ui mini basic teal left pointing label m-padded-mini" th:if="${comment.adminComment}">Bloger</div>
                                                &nbsp;<span th:text="|@ ${reply.parentComment.nickname}|" class="m-teal">@ LittleBai</span>
                                            </a>
                                            <div class="metadata">
                                                <span class="date" th:text="${#dates.format(reply.createTime,'yyyy-MM-dd HH:mm')}">Today at 5:42PM</span>
                                            </div>
                                            <div class="text" th:text="${reply.content}">
                                                How artistic!
                                            </div>
                                            <div class="actions">
                                                <a class="reply" data-commentid="1" data-commentnickname="Matt" th:attr="data-commentid=${comment.id},data-commentnickname=${reply.nickname}" onclick="reply(this)">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--/*-->
                            <div class="comment">
                                <a class="avatar">
                                    <img src="https://images.unsplash.com/photo-1537815749002-de6a533c64db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60">
                                </a>
                                <div class="content">
                                    <a class="author">Elliot Fu</a>
                                    <div class="metadata">
                                        <span class="date">Yesterday at 12:30AM</span>
                                    </div>
                                    <div class="text">
                                        <p>This has been very useful for my research. Thanks as well!</p>
                                    </div>
                                    <div class="actions">
                                        <a class="reply">Reply</a>
                                    </div>
                                </div>
                                <div class="comments">
                                    <div class="comment">
                                        <a class="avatar">
                                            <img src="https://images.unsplash.com/photo-1537815749002-de6a533c64db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60">
                                        </a>
                                        <div class="content">
                                            <a class="author">Jenny Hess</a>
                                            <div class="metadata">
                                                <span class="date">Just now</span>
                                            </div>
                                            <div class="text">
                                                Elliot you are always so right :)
                                            </div>
                                            <div class="actions">
                                                <a class="reply">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                <a class="avatar">
                                    <img src="https://images.unsplash.com/photo-1537815749002-de6a533c64db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60">
                                </a>
                                <div class="content">
                                    <a class="author">Joe Henderson</a>
                                    <div class="metadata">
                                        <span class="date">5 days ago</span>
                                    </div>
                                    <div class="text">
                                        Dude, this is awesome. Thanks so much
                                    </div>
                                    <div class="actions">
                                        <a class="reply">Reply</a>
                                    </div>
                                </div>
                            </div>
                            <!--*/-->
                        </div>
                    </div>
                </div>

                <!--submit comment area-->
                <div id="comment-form" class="ui form">
                    <input type="hidden" name="blog.id" th:value="${blog.id}">
                    <input type="hidden" name="parentComment.id" value="-1">
                    <div class="field">
                        <textarea name="content" id="" cols="30" rows="10" placeholder="Please input comment..."></textarea>
                    </div>
                    <div class="fields">
                        <div class="field m-mobile-wide m-margin-bottom-small">
                            <div class="ui left icon input">
                                <i class="user icon"></i>
                                <input type="text" name="nickname" placeholder="Name" th:value="${session.user}!=null ? ${session.user.nickname}">
                            </div>
                        </div>
                        <div class="field m-mobile-wide m-margin-bottom-small">
                            <div class="ui left icon input">
                                <i class="mail icon"></i>
                                <input type="text" name="email" placeholder="Email" th:value="${session.user}!=null ? ${session.user.email}">
                            </div>
                        </div>
                        <div class="field m-mobile-wide m-margin-bottom-small">
                            <button id="commentpost-btn" type="button" class="ui teal button m-mobile-wide">
                                <i class="edit icon"></i>
                                Submit</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--Tools Button-->
    <div id="toolbar" class="m-padded m-fixed m-right-bottom" style="display: none">
        <div class="ui vertical icon buttons">
            <button class="ui toc teal button" type="button">Index</button>
            <a class="ui teal button" href="#comment-container">Comment</a>
            <button class="ui wechat-popup icon button"><i class="weixin icon"></i></button>
            <div id="toTop-button" class="ui icon button" href="#" ><i class="chevron up icon"></i></div>
        </div>
    </div>

    <!--Index popup-->
    <div class="ui toc-container flowing popup transition hidden" style="width: 250px">
        <ol class="js-toc"></ol>
    </div>

    <!--Passage QRcode popup-->
    <div id="qrcode" class="ui little-QRcode flowing popup transition hidden" style="width: 140px !important; height: 140px !important;">
<!--        <img src="./static/images/WechatIMG1.jpeg" th:src="@{/images/WechatIMG1.jpeg}" alt="" class="ui rounded image" style="width: 130px !important;">-->
   </div>

    <br>
    <br>
    <!--bottom footer-->
    <footer th:replace="_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
        <div class="ui center aligned container">
            <div class="ui inverted divided stackable grid">
                <div class="three wide column">
                    <img src="../static/images/WechatIMG1.jpeg" th:src="@{/images/WechatIMG1.jpeg}" class="ui centered rounded image" alt="" style="width: 110px">
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Latest Blog</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">User Story</a>
                        <a href="#" class="item">Semantic UI</a>
                        <a href="#" class="item">Leetcode</a>
                    </div>
                </div>
                <div class="four wide column">
                    <h4 class="ui inverted header">Contact Me</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email: wangzheqi130@gmail.com</a>
                        <a href="#" class="item">Instagram: wangzheqi130</a>
                    </div>
                </div>
                <div class="six wide column">
                    <h4 class="ui inverted header">About Me</h4>
                    <p class="m-text-thin m-text-spaced m-opacity-tiny">This is Zheqi Wang's Blog, to share something about my CS study.</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-text-thin m-text-spaced m-opacity-mini m-font-size ">Copyright©2019-2020 ZheqiW Designed by ZheqiW </p>
        </div>
    </footer>

<!--/*/<th:block th:replace="_fragments :: script">/*/-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="../static/lib/prism/prism.js"></script>
    <script src="//cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>
    <script src="../static/lib/tocbot/tocbot.min.js"></script>
    <script src="../static/lib/qrcode/qrcode.min.js"></script>
    <script src="../static/lib/wayPoint/jquery.waypoints.min.js"></script>
<!--/*/</th:block>/*/-->
    <script th:inline="javascript">

        $('.menu.toggle').click(function () {
            $('.m-item').toggleClass('m-mobile-hide');
        });

        $('.likeButton').popup({
            popup : ('.weixin-code.popup'),
            on : 'click',
            position : 'bottom center'
        });

        $('.dislikeButton').popup({
            popup : ('.giveSugg.popup'),
            on : 'click',
            position : 'bottom center'
        });

        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '.js-toc',
            // Where to grab the headings to build the table of contents.
            contentSelector: '.js-toc-content',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });

        $('.toc.button').popup({
            popup : ('.toc-container.popup'),
            on : 'click',
            position : 'left center'
        });

        $('.wechat-popup').popup({
            popup : ('.little-QRcode.popup'),
            on : 'hover',
            position : 'left center'
        });

        var serurl = /*[[#{blog.serurl}]]*/"127.0.0.1:8080";
        var url = /*[[@{/blog/{id}(id=${blog.id})}]]*/"";
        var qrcode = new QRCode("qrcode", {
            text: serurl+url,
            width: 110,
            height: 110,
            colorDark : "#000000",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.H
        });

        $('#toTop-button').click(function () {
            $(window).scrollTo(0, 500);
        });

        var waypoint = new Waypoint({
            element: document.getElementById('waypoint'),
            handler: function(direction) {
                if (direction == 'down') {
                    $('#toolbar').show(500);
                } else {
                    $('#toolbar').hide(500);
                }
                console.log('Scrolled to waypoint!')
            }
        })

        //评论表单验证
        $('.ui.form').form({
          fields: {
            title: {
              identifier: 'content',
              rules: [{
                type: 'empty',
                prompt: 'Please input comment'
              }
              ]
            },
            content: {
              identifier: 'nickname',
              rules: [{
                type: 'empty',
                prompt: 'Please tell us your name'
              }]
            },
            type: {
              identifier: 'email',
              rules: [{
                type: 'email',
                prompt: 'Please input right email address'
              }]
            }
          }
        });

        $(function () {
          $("#comment-container").load(/*[[@{/comments/{id}(id=${blog.id})}]]*/"comments/6");
        });

        $('#commentpost-btn').click(function () {
          var boo = $('.ui.form').form('validate form'); //true:pass
          if (boo) {
            console.log('Validate success');
            postData();
          } else {
            console.log('Validate fail');
          }

        });

        function postData() {
          $("#comment-container").load(/*[[@{/comments}]]*/"",{
            "parentComment.id" : $("[name='parentComment.id']").val(),
            "blog.id" : $("[name='blog.id']").val(),
            "nickname": $("[name='nickname']").val(),
            "email"   : $("[name='email']").val(),
            "content" : $("[name='content']").val()
          },function (responseTxt, statusTxt, xhr) {
            $(window).scrollTo($('#comment-container'),500);
            clearContent();
          });
        }

        function clearContent() {
          $("[name='content']").val('');
          $("[name='parentComment.id']").val(-1);
          $("[name='content']").attr("placeholder", "Please input your comment......");
        }

        function reply(obj) {
          var commentId = $(obj).data('commentid'); //jquery
          var commentNickname = $(obj).data('commentnickname'); //only lower case work
          $("[name='content']").attr("placeholder", "@"+commentNickname).focus();
          $("[name='parentComment.id']").val(commentId);
          $(window).scrollTo($('#comment-form'),500);
        }

    </script>
</body>
</html>