<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:fragment="head(title)">
    <meta charset="UTF-8">
    <title th:replace="${title}">BlogDetail</title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../../static/css/css1.css" th:href="@{/css/css1.css}">
    <link rel="stylesheet" href="../../static/lib/editormd/css/editormd.min.css" th:href="@{/lib/editormd/css/editormd.min.css}">
</head>
<body>

<!--navigation bar-->
<nav th:fragment="menu(n)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small" >
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">Management Platform </h2>
            <a href="#" th:href="@{/admin/blogmanage}" class="m-item item m-mobile-hide" th:classappend="${n==1} ? 'active'"><i class="home icon"></i>Blog</a>
            <a href="#" th:href="@{/admin/category}" class="m-item item m-mobile-hide" th:classappend="${n==2} ? 'active'"><i class="idea icon"></i>Category</a>
            <a href="#" th:href="@{/admin/label}" class="m-item item m-mobile-hide" th:classappend="${n==3} ? 'active'"><i class="tags icon"></i>Label</a>
            <a href="#" th:href="@{../}" class="m-item item m-mobile-hide"><i class="tags icon"></i>Custom Home</a>

            <div class="right m-item m-mobile-hide menu">
                <div class="ui dropdown item">
                    <div class="text">
                        <img src="https://images.unsplash.com/photo-1577278979556-9bc983f89317?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60" th:src="@{${session.user.avatar}}" class="ui avatar image" style="width: 30px">
                        <span th:text="${session.user.nickname}">Zheqi Wang</span>
                    </div>

                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <a href="#" th:href="@{/admin/logout}" class="item">Log out</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="#" class="ui menu toggle black icon button m-top-right m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>


<!--bottom footer-->
<footer th:fragment="footer" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <img src="../static/images/WechatIMG1.jpeg" th:src="@{/images/WechatIMG1.jpeg}" class="ui centered rounded image" alt="" style="width: 110px">
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header">Latest Blog</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">User Story</a>
                    <a href="#" class="item">Semantic UI</a>
                    <a href="#" class="item">Leetcode</a>
                </div>
            </div>
            <div class="four wide column">
                <h4 class="ui inverted header">Contact Me</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">Email: wangzheqi130@gmail.com</a>
                    <a href="#" class="item">Instagram: wangzheqi130</a>
                </div>
            </div>
            <div class="six wide column">
                <h4 class="ui inverted header">About Me</h4>
                <p class="m-text-thin m-text-spaced m-opacity-tiny">This is Zheqi Wang's Blog, to share something about my CS study.</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-mini m-font-size ">Copyright©2019-2020 ZheqiW Designed by ZheqiW </p>
    </div>
</footer>

<th:block th:fragment="script">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="../static/lib/prism/prism.js" th:src="@{/lib/prism/prism.js}"></script>
    <script src="//cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>
    <script src="../static/lib/wayPoint/jquery.waypoints.min.js" th:src="@{/lib/wayPoint/jquery.waypoints.min.js}"></script>
    <script src="../../static/lib/editormd/editormd.min.js" th:src="@{/lib/editormd/editormd.min.js}"></script>
</th:block>

</body>
</html>