<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <title>Blog Management</title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../../static/css/css1.css">
</head>
<body>
    <!--navigation bar-->
    <nav th:replace="admin/_fragments :: menu(1)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small" >
        <div class="ui container">
            <div class="ui inverted secondary stackable menu">
                <h2 class="ui teal header item">Management Platform </h2>
                <a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i>Blog</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>Category</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>Label</a>

                <div class="right m-item m-mobile-hide menu">
                    <div class="ui dropdown item">
                        <div class="text">
                            <img src="https://images.unsplash.com/photo-1577278979556-9bc983f89317?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60" class="ui avatar image" style="width: 30px">
                            <span>Zheqi Wang</span>
                        </div>

                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <a href="#" class="item">Log out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="ui menu toggle black icon button m-top-right m-mobile-show">
            <i class="sidebar icon"></i>
        </a>
    </nav>

    <!--secondary navigation bar-->
    <div class="ui attached pointing menu">
        <div class="ui container">
            <div class="right menu">
                <a href="#" th:href="@{/admin/blogpublish}" class="item">Publish</a>
                <a href="#" th:href="@{/admin/blogmanage}" class="active teal item">List</a>
            </div>
        </div>
    </div>

    <!--middle content-->
    <div class="m-container m-padded-tb-big">
        <div class="ui container">
            <div class="ui secondary segment form">
                <input type="hidden" name="page">
                <div class="inline fields">
                    <div class="field">
                        <input type="text" name="title" placeholder="Title">
                    </div>
                    <div class="field">
                        <div class="ui labeled action input">
                            <div class="ui category selection dropdown">
                                <input type="hidden" name="categoryId">
                                <i class="dropdown icon"></i>
                                <div class="default text">Category</div>
                                <div class="menu">
                                    <div th:each="type : ${category}" class="item" th:data-value="${type.id}" th:text="${type.name}">Error Catalog</div>
                                </div>
                            </div>
                            <button id="clear-btn" class="ui teal basic compact button">Clear</button>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui checkbox">
                            <input type="checkbox" id="recommend" name="recommend">
                            <label for="recommend">Recommend</label>
                        </div>
                    </div>
                    <div class="field">
                        <button type="button" id="search-btn" class="ui teal basic button">
                            <i class="search icon"></i>
                            Search
                        </button>
                    </div>
                </div>
            </div>

            <div id="table-container">
                <table th:fragment="blogList" class="ui compact teal table">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Recommend</th>
                        <th>Status</th>
                        <th>Updated Time</th>
                        <th>Operation</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr th:each="blog,iterStat : ${page.content}">
                        <td th:text="${iterStat.count}">1</td>
                        <td th:text="${blog.title}">Leetcode Practice List</td>
                        <td th:text="${blog.category.name}">Java</td>
                        <td th:text="${blog.recommend} ? 'Yes':'No'">Yes</td>
                        <td th:text="${blog.published} ? 'Published':'Draft'">Yes</td>
                        <td th:text="${blog.updateTime}">2019-12-2 19:56</td>
                        <td>
                            <a href="#" th:href="@{/admin/blogmanage/{id}/input(id=${blog.id})}" class="ui mini teal basic button">Edit</a>
                            <a href="#" th:href="@{/admin/blogmanage/{id}/delete(id=${blog.id})}" class="ui mini orange basic button">Delete</a>
                        </td>
                    </tr>
                    </tbody>

                    <tfoot>
                    <tr>
                        <th colspan="7">
                            <div class="ui mini pagination menu"  th:if="${page.totalPages}>1">
                                <a onclick="page(this)" th:attr="data-page=${page.number}-1" class="item" th:unless="${page.first}">Previous</a>
                                <a onclick="page(this)" th:attr="data-page==${page.number}+1" class="item" th:unless="${page.last}">Next</a>
                            </div>
                            <a th:href="@{/admin/blogpublish}" href="#" class="ui mini right floated teal basic button">New</a>
                        </th>
                    </tr>
                    </tfoot>
                </table>

                <!--operation message: success-->
                <div class="ui success message" th:unless="${#strings.isEmpty(message)}">
                    <i class="close icon"></i>
                    <div class="header">Message</div>
                    <p th:text="${message}">Congratulation! Operation Success!</p>
                </div>

            </div>
        </div>
    </div>

    <br>
    <br>

    <!--bottom footer-->
    <footer th:replace="admin/_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
        <div class="ui center aligned container">
            <div class="ui inverted divided stackable grid">
                <div class="three wide column">
                    <img src="../../static/images/WechatIMG1.jpeg" class="ui centered rounded image" alt="" style="width: 110px">
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Latest Blog</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">User Story</a>
                        <a href="#" class="item">Semantic UI</a>
                        <a href="#" class="item">Leetcode</a>
                    </div>
                </div>
                <div class="four wide column">
                    <h4 class="ui inverted header">Contact Me</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email: wangzheqi130@gmail.com</a>
                        <a href="#" class="item">Instagram: wangzheqi130</a>
                    </div>
                </div>
                <div class="six wide column">
                    <h4 class="ui inverted header">About Me</h4>
                    <p class="m-text-thin m-text-spaced m-opacity-tiny">This is Zheqi Wang's Blog, to share something about my CS study.</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-text-thin m-text-spaced m-opacity-mini m-font-size ">Copyright©2019-2020 ZheqiW Designed by ZheqiW </p>
        </div>
    </footer>
    <!--/*/<th:block th:replace="admin/_fragments :: script">/*/-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <!--/*/</th:block>/*/-->
    <script>
        $('.menu.toggle').click(function () {
            $('.m-item').toggleClass('m-mobile-hide');
        });

        $('.ui.dropdown').dropdown({
            on : 'click'
        });

        function page(obj) {
            $("[name='page']").val($(obj).data("page"));
            loaddata();
        }

        //clear button
        $('#clear-btn')
          .on('click', function() {
            $('.ui.category.dropdown')
              .dropdown('clear')
            ;
          })
        ;

        //message can be shut down initial
        $('.message .close')
          .on('click', function () {
            $(this)
              .closest('.message')
              .transition('fade');
          });

        $("#search-btn").click(function () {
           $("[name='page']").val(0);
           loaddata();
         });

        function loaddata() {
           $("#table-container").load(/*[[@{/admin/blogmanage/search}]]*/"/admin/blogmanage/search",{
              title : $("[name='title']").val(),
              categoryId : $("[name='categoryId']").val(),
           recommend : $("[name='recommend']").prop('checked'),
           page : $("[name='page']").val()
          });
        }
    </script>
</body>
</html>