<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <title>Blog Management</title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../../static/css/css1.css">
</head>
<body>
    <!--navigation bar-->
    <nav th:replace="admin/_fragments :: menu(0)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small" >
        <div class="ui container">
            <div class="ui inverted secondary stackable menu">
                <h2 class="ui teal header item">Management Platform </h2>
                <a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i>Blog</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>Category</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>Label</a>

                <div class="right m-item m-mobile-hide menu">
                    <div class="ui dropdown item">
                        <div class="text">
                            <img src="https://images.unsplash.com/photo-1577278979556-9bc983f89317?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=60" class="ui avatar image" style="width: 30px">
                            <span>Zheqi Wang</span>
                        </div>

                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <a href="#" th:href="@{/admin/logout}" class="item">Log out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="ui menu toggle black icon button m-top-right m-mobile-show">
            <i class="sidebar icon"></i>
        </a>
    </nav>

    <!--middle content-->
    <div class="m-container m-padded-tb-big">
        <div class="ui container">
            <div class="ui success large message">
                <h2 align="center">Hello ZHEQI</h2>
                <p align="center">Welcome! ^-^</p>
            </div>

            <img src="https://images.unsplash.com/photo-1461083542063-9873020926b4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80" class="ui rounded bordered fluid image">
        </div>
    </div>

    <br>

    <!--bottom footer-->
    <footer th:replace="admin/_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
        <div class="ui center aligned container">
            <div class="ui inverted divided stackable grid">
                <div class="three wide column">
                    <img src="../../static/images/WechatIMG1.jpeg" th:src="@{/images/WechatIMG1.jpeg}" class="ui centered rounded image" alt="" style="width: 110px">
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Latest Blog</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">User Story</a>
                        <a href="#" class="item">Semantic UI</a>
                        <a href="#" class="item">Leetcode</a>
                    </div>
                </div>
                <div class="four wide column">
                    <h4 class="ui inverted header">Contact Me</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email: wangzheqi130@gmail.com</a>
                        <a href="#" class="item">Instagram: wangzheqi130</a>
                    </div>
                </div>
                <div class="six wide column">
                    <h4 class="ui inverted header">About Me</h4>
                    <p class="m-text-thin m-text-spaced m-opacity-tiny">This is Zheqi Wang's Blog, to share something about my CS study.</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-text-thin m-text-spaced m-opacity-mini m-font-size ">Copyright©2019-2020 ZheqiW Designed by ZheqiW </p>
        </div>
    </footer>

    <!--/*/<th:block th:replace="_fragments :: script">/*/-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <!--/*/</th:block>/*/-->
    <script>
        $('.menu.toggle').click(function () {
            $('.m-item').toggleClass('m-mobile-hide');
        });

        $('.ui.dropdown').dropdown({
            on : 'hover'
        });

    </script>
</body>
</html>