<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <title>Blog Management</title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../../static/css/css1.css">
</head>
<body>

    <br>
    <br>
    <br>

    <div class="m-container-small m-padded-tb-massive" style="max-width: 30em !important;">
        <div class="ui container">
            <div class="ui middle aligned center aligned grid">
                <div class="column">
                    <h2 class="ui teal image header">
                        <div class="content">
                            Blog Management Log-in
                        </div>
                    </h2>
                    <form class="ui large form" method="post" action="#" th:action="@{/admin/login}">
                        <div class="ui segment">
                            <div class="field">
                                <div class="ui left icon input">
                                    <i class="user icon"></i>
                                    <input type="text" name="username" placeholder="Username">
                                </div>
                            </div>
                            <div class="field">
                                <div class="ui left icon input">
                                    <i class="lock icon"></i>
                                    <input type="password" name="password" placeholder="Password">
                                </div>
                            </div>
                            <button class="ui fluid large teal submit button">Login</button>
                        </div>

                        <div class="ui error message"></div>

                        <!--username & password wrong-->
                        <div class="ui mini negative message" th:unless="${#strings.isEmpty(message)}" th:text="${message}">
                            Wrong username and password
                        </div>

                    </form>

                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<script>
    $('.ui.form').form({
        fields : {
            password : {
                    identifier: 'password',
                    rules :[{
                        type : 'empty',
                        prompt: 'Please input password'
                    }]
                },
            username : {
                    identifier: 'username',
                    rules :[{
                        type : 'empty',
                        prompt: 'Please input username'
                    }]
                }
        }
    });

</script>
</body>
</html>